export DEFAULT_LOCALE='en'

export BALANCE_LIMIT='10000'
export TRANSFER_LIMIT='10'
export WEEKLY_LOSS_LIMIT='3500'
export DAILY_LOSS_LIMIT='1500'

export FAILED_SESSION_LIMIT='500'

export ALLOWED_HOSTS='["example.com"]'

export BANKID_CLIENT_ID=''
export BANKID_CLIENT_SECRET=''
export BANKID_REDIRECT_URI=''
export BANKID_TOKEN_URL='https://www.ident-preprod1.nets.eu'

export NETS_API_URL='https://test.epayment.nets.eu'
export NETS_MERCHANT_ID=''
export NETS_TOKEN=''
export NETS_PAYMENT_METHODS='Visa,MasterCard,Vipps'
export NETS_CALLBACK_USERNAME='username'
export NETS_CALLBACK_PASSWORD='password'

export KAR_API_URL='https://ajour-test.nets.no'
export KAR_CERTIFICATE=''

export AWS_SES_REGION=''
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''

export CLOUDINARY_CLOUD_NAME=''
export CLOUDINARY_API_KEY=''
export CLOUDINARY_API_SECRET=''

export TWENTY_FOUR_SEVEN_OFFICE_USERNAME=''
export TWENTY_FOUR_SEVEN_OFFICE_PASSWORD=''
export TWENTY_FOUR_SEVEN_OFFICE_APPLICATION_ID=''
export TWENTY_FOUR_SEVEN_OFFICE_IDENTITY_ID=''

export MIXPANEL_TOKEN=''

export SIDEKIQ_USERNAME=''
export SIDEKIQ_PASSWORD=''

export WEEKLY_LOTTERY_REDIRECT_URL='https://example.com/weekly_lottery'
export DASHBOARD_REDIRECT_URL='https://dashboard.example.com'
export PROFILE_REDIRECT_URL='https://example.com/profile'

export DEPOSIT_LIMIT_DAILY='1500'
export DEPOSIT_LIMIT_WEEKLY='3500'
export DEPOSIT_LIMIT_MONTHLY='3500'
export DEPOSIT_LIMIT_DELAY='72'

export SESSION_LIMIT_MIN='1800'
export SESSION_LIMIT_MAX_DAILY='36000'
export SESSION_LIMIT_MAX_WEEKLY='36000'
export SESSION_LIMIT_MAX_MONTHLY='36000'
